{
    "Lua.diagnostics.globals": [
        "get_panel",
        "awesome",
        "screen",
        "client",
        "clientbuttons",
        "root",
        "menu"
    ],
    "Lua.diagnostics.disable": [
        "different-requires"
    ]
}